body
{
	margin: 0;
	padding: 0;
	background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(a2.gif);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	font-family: sans-serif;
}



section{
height: 100vh;
}
video{
object-fit:cover; 


}

h1{
margin: 0;
padding:0;
position:  absolute;
top:20%;
transform: translateY(-50%);
width: 100%;
text-align: top;
color: #ddd;
font-size: 3em;
font-family: sans-serif;
letter-spacing: 0.1em;

opacity: 1;

}



h1 span{
	opacity:0;
display: inline block;
animation: animate 1s linear forwards;
}
@keyframes animate{
	0%{

		opacity: 0;
		transform: rotateY(90deg);
		filter: blur(10px);


	}


100%{

		opacity: 1;
		transform: rotate(90deg);
		filter: blur(0);

		
	}
}









.login {

position: absolute;
top: 8%;
left: 50%;
transform: translate(-50%,50%);

background: rgba(0,0,0,0.5);
padding: 20px;
width: 270px;
box-shadow: 0 0 10px 5px black;
}





.avatar{
font-size: 50px;
background-image:url(g3.gif);
background-position:center;
background-size:cover;
width: 65px;
height: 65px;
line-height: 50px;
text-align: center;
position: fixed;
left: 50%;
top: 0;
transform: translate(-50%,50%);
border-radius: 50%;
color: #2c3e50;
}
.login h2{
text-align: center;
color: white;
padding-top: 10px;
letter-spacing: 5px; 
}
 
 .box-login{
display: flex;
justify-content: space-between;
margin-bottom: 15px;
border-bottom: 2px solid white;
padding: 8px 0;
 }

 .box-login i {
font-size: 20px;
color: white;
 }

 .box-login input{
width: 100%;
padding: 0 10px;
background: none;
border: none;
outline: none;
color: white;
font-size: 18px;
 }

.box-login input::placeholder{

	color: white;
}

.btn-login{
width: 100%;
background: none;
padding: 10px;
border: 1px solid black;
font-size: 18px;

color: #95a5a6;
cursor: pointer;
transition: 0.3s;
}

.btn-login:hover{
background: rgba(0,0,0,0.8);
}

.bottom{
	display: flex;
	justify-content: space-between;
margin-top: 10px;
}
.bottom a{
color: white;
font-size: 14px;
text-decoration: none;
}

.bottom a:hover{
	text-decoration: underline;
}
#login{
padding:5px;
spacing:5px;
box-shadow:2px 2px 2px orange;
box-radius:14px;
font-family:arial;

}