body



{
background-color: #f5f5f5;
margin: 0;
padding: 0;
}
.container{
position: absolute;
margin: auto;
top: 0;
bottom: 0;
left: 0;
right: 0;
height: 350px;
width: 600px;
perspective: 800px;
-webkit-perspective:800px ;


}
.form{
height: 100%;
width: 100%;
position: relative;
transform-style: preserve-3d;
-webkit-transform-style: preserve-3d;
transition: 1s ease-in;
font-family: 'Questrial',sans-serif;


}
.front,.back{
background-color: #ffffff;
height: 350px;
width: 600px;
position: relative;
backface-visibility: hidden;

}


.back{
	bottom: 350px;
	transform: rotateY(180deg);
	backface-visibility: hidden;

}
.left,.right{
	height: 350px;

	width: 300px;
}
.left{
	background-color: #6699ff;
	padding-top: 120px;
}
.right
{
	position: relative;
	bottom: 350px;
	left: 350px;
	padding: 115px;
	padding-left: 20px;
}

input{
width: 230px;

border: none;
border-bottom: 2px solid #d1d1d1;
font-size: 18px;
outline: none;

}

.btn1,.btn2{
color: white;
font-size: 25px;
background-color: #6699ff;

padding: 8px;
border: 230px;
width: 230px;
outline: none;
}
.btn2{
	border: 2px solid white;
	cursor: pointer;

}

.title1,.title2{
color: white;
font-size: 25px;
margin-bottom: 30px;
position: relative;
}
.a{
 font-size: 20px;
 color: #262626;



}









